PORT=5004
## database connection properties
### DB LOCAL
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=homework
DB_NAME=homework
DB_USER=irin-devstart
DB_PW=123456
PRISMA_DATABASE_URL="postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
